spring.application.name=SteferApplication
spring.flyway.baseline-on-migrate=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/stefer?useSSL=false&serverTimezone=America/Sao_Paulo

api.security.token.secret=12345678

server.error.include-stacktrace=never